<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="at.sw2017.calculator.Calculator">

    <Button
        android:text="C"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_c"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <Button
        android:text="0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_c"
        android:id="@+id/btn_0"
        android:layout_alignTop="@+id/btn_c"
        tools:ignore="HardcodedText" />

    <Button
        android:text="="
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_0"
        android:layout_toEndOf="@+id/btn_0"
        android:id="@+id/btn_equal"
        tools:ignore="HardcodedText" />

    <Button
        android:text="7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_7"
        android:layout_above="@+id/btn_c"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <Button
        android:text="8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_7"
        android:layout_toEndOf="@+id/btn_7"
        android:id="@+id/btn_8"
        tools:ignore="HardcodedText" />

    <Button
        android:text="9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_8"
        android:layout_toEndOf="@+id/btn_8"
        android:id="@+id/btn_9"
        tools:ignore="HardcodedText" />

    <Button
        android:text="/"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_div"
        tools:ignore="HardcodedText" />

    <Button
        android:text="*"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_mult"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/btn_div"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_4"
        android:layout_above="@+id/btn_7"
        android:layout_toStartOf="@+id/btn_8"
        tools:ignore="HardcodedText" />

    <Button
        android:text="5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_4"
        android:layout_toEndOf="@+id/btn_4"
        android:id="@+id/btn_5"
        tools:ignore="HardcodedText" />

    <Button
        android:text="6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_5"
        android:id="@+id/btn_6"
        tools:ignore="HardcodedText" />

    <Button
        android:text="-"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_6"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_min"
        tools:ignore="HardcodedText" />

    <Button
        android:text="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_1"
        android:layout_above="@+id/btn_4"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <Button
        android:text="2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_2"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_4" />

    <Button
        android:text="3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_3"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/btn_6"
        android:layout_toEndOf="@+id/btn_2" />

    <Button
        android:text="+"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_plus"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/btn_min"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:textSize="70sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />


</RelativeLayout>